version: '3'
services:
        api:
                build: .
                ports:
                        - 8080:8080
                environment:
                        DB_USER: 'keeper'
                        DB_PASS: 'admin0000'
                        DB_IP: 'mysql'
                        DB_PORT: '3306'
                        DB_NAME: 'sign'
                depends_on:
                        - 'mysql'
        mysql:
                image: mysql:5.7
                ports:
                        - 3306:3306
                environment:
                        MYSQL_ROOT_PASSWORD: 'adminroot'
                        MYSQL_DATABASE: 'sign'
                        MYSQL_USER: 'keeper'
                        MYSQL_PASSWORD: 'admin0000'
